<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-QX-URo">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-up-nMU">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXq-VO-KbN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="SBa-zU-i7b">
                                        <connections>
                                            <action selector="settings" destination="BYZ-38-t0r" id="pza-yD-QZm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nme-up-nMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0IV-Ai-Nl7"/>
                            <constraint firstItem="nbB-QX-URo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Af7-0G-cEd"/>
                            <constraint firstItem="Nme-up-nMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHL-wa-MN1"/>
                            <constraint firstItem="nbB-QX-URo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="btN-Sr-0Qb"/>
                            <constraint firstItem="nbB-QX-URo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hlT-Ok-YFD"/>
                            <constraint firstItem="Nme-up-nMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v0H-GP-CAb"/>
                            <constraint firstItem="nbB-QX-URo" firstAttribute="top" secondItem="Nme-up-nMU" secondAttribute="bottom" symbolic="YES" id="ykk-WA-xHa"/>
                            <constraint firstItem="nbB-QX-URo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuc-s3-rHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nbB-QX-URo" id="yIx-MS-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--MathViewController -->
        <scene sceneID="1EA-Rf-QrQ">
            <objects>
                <viewController storyboardIdentifier="MathViewController" title="MathViewController " useStoryboardIdentifierAsRestorationIdentifier="YES" id="oC2-3q-7VY" customClass="MathViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MathViewController" id="oOi-us-MLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mathLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-ho-DV0">
                                <rect key="frame" x="78.5" y="201" width="41.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="mathTable " alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-cp-eMR">
                                <rect key="frame" x="0.0" y="328" width="414" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mathTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mathTableCell" id="oee-Ry-pLd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oee-Ry-pLd" id="LKo-g9-up2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-iA-Kww">
                                <rect key="frame" x="314" y="800" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="nAL-jy-vxz" kind="presentation" id="aD1-Dg-coz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6R-Ue-oPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6R-Ue-oPu" firstAttribute="bottom" secondItem="fY0-ho-DV0" secondAttribute="bottom" constant="620" id="7ge-uf-Ora"/>
                            <constraint firstItem="S6R-Ue-oPu" firstAttribute="trailing" secondItem="fY0-ho-DV0" secondAttribute="trailing" constant="294" id="8mm-GP-O2s"/>
                            <constraint firstItem="fY0-ho-DV0" firstAttribute="top" secondItem="S6R-Ue-oPu" secondAttribute="top" constant="157" id="Ar0-Ky-yt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathLabel" destination="fY0-ho-DV0" id="iBj-YD-Uzv"/>
                        <outlet property="mathTable" destination="yeg-cp-eMR" id="YDL-Eq-COA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mta-N7-U1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Math2-->
        <scene sceneID="bEE-n6-foH">
            <objects>
                <viewController storyboardIdentifier="Math2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAL-jy-vxz" customClass="Math2" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7r-hg-aoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Elh-7G-el1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-0h-d11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="82"/>
        </scene>
        <!--MarvelViewController-->
        <scene sceneID="8dC-g5-6UU">
            <objects>
                <viewController storyboardIdentifier="MarvelViewController" title="MarvelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AH3-wn-4t6" customClass="MarvelViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYZ-Cz-lqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="chr-rD-Ck4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnJ-CM-t8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="764"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="Kp5-vc-qWY">
            <objects>
                <viewController storyboardIdentifier="ScienceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4N-Ep-OLJ" customClass="ScienceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOE-11-H1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h3b-oC-Fd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-qD-hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
